FROM --platform=amd64 oven/bun:1.2.23-alpine AS build_src
WORKDIR /usr/app
RUN apk update && apk add --no-cache g++ make python3 git py3-setuptools && rm -rf /var/cache/apk/*

COPY . .

RUN bun install --frozen-lockfile && \
  bun run build:all && \
  bun install --production

RUN cd node_modules/bcrypto && bun install

FROM oven/bun:1.2.23-alpine
WORKDIR /usr/app
COPY --from=build_src /usr/app .

# Generate config.json from env vars at startup
# Set BUNDLER_ENTRY_POINTS, BUNDLER_RELAYERS, BUNDLER_RPC_ENDPOINT on Render
CMD sh -c 'echo "{\"entryPoints\":[\"${BUNDLER_ENTRY_POINTS:-0x7c15F90346FeaF7CF68b4199711532CF04976F0b}\"],\"relayers\":[\"${BUNDLER_RELAYERS}\"],\"rpcEndpoint\":\"${BUNDLER_RPC_ENDPOINT:-https://testnet-rpc.rayls.com/}\"}" > /usr/app/config.json && bun --bun ./packages/cli/bin/skandha standalone --unsafeMode --redirectRpc --api.address 0.0.0.0 --api.port ${PORT:-14337}'

EXPOSE 14337
